# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapp/: TestMovieDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/app/: MoviesApp.kt
app/src/main/java/com/example/movieapp/common/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Extensions.kt  ProgressDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/example/movieapp/data/local/: MovieAppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/data/mapper/: MoviesMapper.kt
app/src/main/java/com/example/movieapp/data/model/: MovieEntity.kt  MoviesResponse.kt
app/src/main/java/com/example/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/example/movieapp/data/repo/: MoviesRepoImp.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/repo/: MoviesRepo.kt
app/src/main/java/com/example/movieapp/domain/usecase/: FavoriteMovieUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/moviedetials/: MovieDetailsFragment.kt  MovieDetailsVM.kt
app/src/main/java/com/example/movieapp/ui/movieslist/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListState.kt  MoviesListVM.kt
app/src/main/res/drawable/: ic_error_loading.xml  ic_favorite.xml  ic_not_favorite.xml  icon_favorite.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_layout.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  snack_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/example/movieapp/: MoviesListVMTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
